<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Shop</title>
</head>

<body>
    <header>
        <nav>
            <a class="link" href="#">Обращение</a>
        </nav>
    </header>
    <section class="content">
        </div>
        <div class="cardsWrap">
        </div>
        <div class="basketWrap">
            <div class="result">
                <p>Ваша корзина:</p>
                <p class="qty">Всего товаров - 0</p>
                <p class="sum">Сумма Заказа - 0</p>
                <button class="cardButton order">Оформить заказ</button>
            </div>
        </div>
    </section>
    <footer>
        <p>
            Copyright &copy; Ivan Borozinetc
        </p>
    </footer>
    <script src="./script/from.js"></script>
</body>

</html>