@import url(https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic);
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  background-color: #f7f7f7;
  font-family: 'Roboto', sans-serif;
  color: #242424;
  font-size: 24px;
  font-weight: 100;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

header {
  min-width: 1300px;
  border-bottom: 1px solid #b5b7ba;
  background-color: #dfdfdf;
  height: 50px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

header .link {
  color: #4d4d4d;
  font-size: 24px;
  font-weight: 100;
  text-decoration: none;
  height: 30px;
  line-height: 30px;
  display: inline-block;
}

header .link:hover {
  color: #ffffff;
}

.content {
  min-width: 1300px;
  margin: 0 auto;
  min-height: calc(100vh - 140px);
  padding: 24px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.form {
  -webkit-box-shadow: 0 0 45px #dfdfdf;
          box-shadow: 0 0 45px #dfdfdf;
  min-width: 450px;
}

form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 24px;
}

input,
textarea {
  font-size: 20px;
  margin-top: 8px;
  padding: 4px 8px;
}

.card {
  margin: 0 auto;
  border: 1px solid black;
  padding: 16px;
  text-align: center;
}

.card img {
  padding-bottom: 16px;
}

.cardButton {
  font-family: 'Roboto', sans-serif;
  color: #242424;
  font-size: 18px;
  font-weight: 100;
  padding: 4px 8px;
  margin-top: 32px;
}

.cardsWrap {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(250px, 450px))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(250px, 450px));
  grid-gap: 12px;
  grid-auto-rows: -webkit-max-content;
  grid-auto-rows: max-content;
}

.basketWrap {
  display: none;
  /*display            : grid;*/
  grid-gap: 12px;
  grid-auto-rows: -webkit-max-content;
  grid-auto-rows: max-content;
  text-align: center;
}

.result {
  margin: 0 auto;
  padding: 16px;
  text-align: center;
  font-size: 20px;
  font-size: 20px;
  width: 284px;
  -webkit-box-shadow: 0 0 45px #dfdfdf;
          box-shadow: 0 0 45px #dfdfdf;
}

.qty {
  padding-top: 32px;
  padding-bottom: 8px;
}

.grid {
  display: -ms-grid;
  display: grid;
}

footer {
  background-color: #434445;
  width: 100%;
  height: 90px;
  color: #a4a4a4;
  font-size: 20px;
  font-weight: 100;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
/*# sourceMappingURL=style.css.map */